VITE_APIKEY=AIzaSyA661sljfCY4rs81aREuIEQ9inlBSAQoKs
VITE_AUTHDOMAIN=employee-management-1d531.firebaseapp.com
VITE_PROJECTID=employee-management-1d531
VITE_STORAGEBUCKET=employee-management-1d531.appspot.com
VITE_MESSAGINGSENDERID=249295873597
VITE_APPID=1:249295873597:web:a8e10c86ac21a579b02c54

VITE_IMAGE_HOSTING_KEY=613a3cc3ad359375446fbea75e357864
VITE_STRIPE_PK=pk_test_51OFaXQKNq98abcgIiwuVrvFJuOXb01yoBDUaP4gbGViW5ytWB80OT4axnST2WCmQfgiUsrOrK7hTxVGigIMnh5ol00lDoK8iqT